{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Heap Tests",
            "cwd": "${workspaceFolder}/packages/common/datastructures/heap",
            "program": "${workspaceFolder}/packages/common/datastructures/heap/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "test/**/*.spec.ts"
            ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Monkey Tests",
            "cwd": "${workspaceFolder}/packages/common/test/monkey",
            "program": "${workspaceFolder}/packages/common/test/monkey/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "test/**/*.spec.ts"
            ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nano Bench",
            "cwd": "${workspaceFolder}/packages/core/nano",
            "program": "${workspaceFolder}/packages/core/nano/node_modules/ts-node/dist/bin.js",
            "args": [ "bench/index.ts" ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nano Tests",
            "cwd": "${workspaceFolder}/packages/core/nano",
            "program": "${workspaceFolder}/packages/core/nano/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "test/**/*.spec.ts"
            ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Micro Bench",
            "cwd": "${workspaceFolder}/packages/core/micro",
            "program": "${workspaceFolder}/packages/core/micro/node_modules/ts-node/dist/bin.js",
            "args": [ "bench/index.ts" ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Micro Tests",
            "cwd": "${workspaceFolder}/packages/core/micro",
            "program": "${workspaceFolder}/packages/core/micro/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "test/**/*.spec.ts"
            ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Example",
            "cwd": "${workspaceFolder}/packages/test/example",
            "program": "${workspaceFolder}/packages/test/example/node_modules/ts-node/dist/bin.js",
            "args": [ "src/index.ts" ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Scheduler Bench",
            "cwd": "${workspaceFolder}/packages/common/scheduler/bench",
            "program": "${workspaceFolder}/packages/common/scheduler/node_modules/ts-node/dist/bin.js",
            "args": [ "index.ts", "--runInBand" ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tree Tests",
            "cwd": "${workspaceFolder}/packages/core/tree",
            "program": "${workspaceFolder}/packages/core/tree/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--no-timeouts",
                "test/**/*.spec.ts"
            ],
            "env": { "TS_NODE_PROJECT": "tsconfig.json" },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
    ]
}
